# NEXT_PUBLIC_API_BASE_URL = http://144.148.118.78:8888/api/v1.0/
NEXT_PUBLIC_API_BASE_URL = https://testapi.gprojukti.com/api/v1.0/
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY = "6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"

