.offers-collection {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3rem;
  margin: 0 auto;
  padding: 2rem;

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, 1fr);
    padding: 4rem;
  }

	@media (min-width: 1140px) {
		grid-template-columns: repeat(3, 1fr);
  }
}
