.section-deals-carousel-and-products-carousel-tabs {
  .section-products-carousel-tabs {
    &.column-2 {
      @include make-col-ready();
      @include make-col(8.72);

      @media (min-width: 1400px) {
        padding-left: 2.188em !important;
      }

      @include media-breakpoint-down(sm) {
        @include make-col(12);
      }

      @include media-breakpoint-down(md) {
        @include make-col(12);
      }

      @media (min-width: 1024px) and (max-width: 1400px) {
        @include make-col(8);
      }
    }

    @include media-breakpoint-down(lg) {
      overflow: hidden;
    }

    .section-products-carousel-tabs-wrap {
      @include media-breakpoint-down(sm) {
        overflow: hidden;
      }
    }

    .section-header {
      padding-top: 0.8em;
    }

    .nav {
      @include media-breakpoint-up(md) {
        @include media-breakpoint-down(lg) {
          .nav-item {
            margin-left: 0;
          }
        }
      }

      .nav-link {
        font-size: 1.25em;
        line-height: 2.75em;
        margin-left: 0;

        @media (min-width: 480px) and (max-width: 1023px) {
          font-size: 1em;
        }

        &.active {
          font-size: 1.5em;
          line-height: 2.292em;

          @media (min-width: 480px) and (max-width: 1023px) {
            font-size: 1.12em;
          }

          @include media-breakpoint-up(md) {
            @include media-breakpoint-down(lg) {
              line-height: 2.75em;
            }
          }

          @media (min-width: 479px) {
            &:after {
              left: 50%;
              position: relative;
              transform: translate(-50%);
              width: 52px;
              margin-left: 0px;
              margin-right: 0px;
            }
          }
        }

        &:after {
          @include media-breakpoint-down(sm) {
            padding-top: 0;
          }
        }
      }
    }

    .slick-slide {
      @include media-breakpoint-down(sm) {
        > div {
          display: flex;
        }
      }
    }

    @media (min-width: 479px) {
      .nav-item {
        & + .nav-item {
          margin-left: 3.125em;
        }
      }
    }

    @include media-breakpoint-up(lg) {
      .products .slick-list {
        padding-bottom: 55px;
      }
      .slick-dots {
        padding-bottom: 3.375em;
      }
    }

    @include media-breakpoint-down(sm) {
      .slick-dots {
        padding-bottom: 3.4em;
      }

      .products .slick-list {
        padding-bottom: 20px;
      }
    }

    .columns-5,
    .columns-6,
    .columns-7,
    .columns-8 {
      &::before,
      &::after {
        display: none;
      }

      .products {
        overflow: hidden;
      }
    }
  }
}

.section-landscape-full-product-cards-carousel {
  background-color: #f6f6f6;
  left: 50%;
  margin-bottom: 4.25em;
  margin-left: -50vw;
  padding-top: 3.875em;
  position: relative;
  width: 100vw;

  @include media-breakpoint-down(sm) {
    height: 540px !important;
  }

  .section-header {
    padding-top: 30px;
  }

  .section-title {
    font-weight: 300;
    font-size: 1.5em;
    line-height: 1.917em;
    color: #090909;
    letter-spacing: -0.01em;
    margin-bottom: 1em;

    @include media-breakpoint-down(sm) {
      line-height: 1.417em;
    }

    strong {
      font-weight: 500;
    }

    &:before {
      border-top: 2px solid transparent;
      content: " ";
      display: block;
      width: 38px;
      padding-bottom: 0.292em;
    }
  }

  .products {
    .product {
      .woocommerce-loop-product__title {
        margin-bottom: 14px;
      }

      .ribbon {
        margin-bottom: 1.05em;
      }
    }
  }

  .landscape-full-product-cards-carousel {
    @include make-col-ready;
    @include make-col(8);

    @include media-breakpoint-down(sm) {
      @include make-col(12);
      // height: 478px;
      overflow: hidden;
    }

    @include media-breakpoint-up(xl) {
      @include media-breakpoint-down(xl) {
        @include make-col(9);
      }
    }

    .products {
      .landscape-product-card {
        @include media-breakpoint-down(sm) {
          .media {
            padding: 0.6em;

            .ribbon,
            .techmarket-product-rating {
              display: none;
            }
          }

          img {
            max-width: 100px;
          }
        }
      }
    }
  }

  .slick-dots {
    padding: 0.625em 0 0.938em 0;
  }
}

.product-carousel-with-banners {
  @include clearfix;
  background: #f9f9f9;
  padding: 3.438em 0 0;
  margin-bottom: 5.125em;
}

.page-template-template-homepage-v1 {
  .side-banners .banner {
    border: 2px solid #ebebeb;
    border-radius: 4px;

    &.small-banner .title {
      font-size: 1.375em;
    }
  }

  .section-categories-carousel {
    &.section-top-categories {
      padding-bottom: 1.25em;
    }
  }

  .banners {
    margin-bottom: 3.5em;
    
  }
}

.btn-responsivenes {
  width: 100%;
  padding: 5px;
}
@media only screen and (min-width: 350px) and (max-width: 500px) {
  .btn-responsivenes {
    width: 90%;
  }
}
@media only screen and (min-width: 501px) and (max-width: 716px) {
  .btn-responsivenes {
    width: 65%;
   
  }
}

///location button

/* CSS */
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(255, 132, 0);
  left: 0;
  top: 0;
  border-radius: 10px;
}

.welcome-modal-body {
  margin: 80px;
}

.welcome-modal-img {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
// .welcome-modal-title{
// 	margin-bottom: 30px;
// }

// .welcome-modal-bangla{

// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	margin-right: 120px;

// }
.lan-close {
  display: block;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .welcome-modal-body {
    margin-bottom: 240px;
    margin-top: 200px;
    padding: 0;
  }

  // .welcome-modal-img{
  // 	width:160px;
  // 	height: 160px;
  // }

  // .welcome-modal-bangla{

  // 	margin-right: 100px;

  // }
  .lan-close {
    display: none;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .welcome-modal-body {
    margin-bottom: 260px;
    margin-top: 210px;
    padding: 0;
  }

  // .welcome-modal-img{
  // 	width:160px;
  // 	height: 160px;
  // }

  // .welcome-modal-bangla{

  // 	margin-right: 100px;

  // }
  .lan-close {
    display: none;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  // .welcome-modal-body{

  // padding: 400px;

  // }

  // .welcome-modal-img{
  // 	width:160px;
  // 	height: 160px;
  // }

  // .welcome-modal-bangla{

  // 	margin-right: 100px;

  // }
}
