.section-products-carousel-tabs {
	@include media-breakpoint-down(md) {
		overflow: hidden;
	}

	.section-title {
		font-weight: 400;
		font-size: 1.5em;
		line-height: 0.962em;
		letter-spacing: -0.01em;
		color: #090909;
		margin: 0;

		@include media-breakpoint-down(lg) {
			font-size: 1.3em;
		}
	}

	.section-header {
		align-items: baseline;
	}

	.tab-pane.active {
	    //margin-left: -2px;
	}

	.nav {
		margin: 0;
		align-items: center;
	}

	@media (min-width: 700px) {
		.nav-item {
			& + .nav-item {
				margin-left: 2.556em;
			}
		}
	}

	.nav-link {
		font-size: 1.125em;
		line-height: 1.167em;
		font-weight: 400;
		letter-spacing: -0.01em;
		color: #8a8a8a;
		padding: 0;
		text-align: center;

		@include media-breakpoint-up(lg) {
			font-size: 1em;

			&::after {
				content: ' ';
				border-bottom: 2px solid transparent;
				display: block;
				position: relative;
				bottom: -1px;
				margin-left: 20%;
				padding-top: 9px;
				margin-right: 20%;
			}
	
			&.active {
				font-weight: 500;
				color: #090909;
			}
		}

		
	}

	@include media-breakpoint-down(sm) {
		.section-header {
			flex-direction: column;
			align-items: center;
		}

		.nav {
			padding-bottom: 10px;
		}

		.products-carousel .container-fluid {
			padding: 0;
		}

		// .products .slick-slide > div {
		// 	display: flex;
		// }
	}
	@include media-breakpoint-down(md) {
		

		.nav {
			padding-bottom: 20px;
		}

		

	
	}


	@include media-breakpoint-up(md) {
		@include media-breakpoint-down(lg) {
			.section-title {
				margin-right: 20px;
			}

			.nav {
				justify-content: flex-start !important;
				// overflow: scroll;
				flex-basis: 0;
				flex-grow: 1;
				max-width: 100%;

				.nav-item {
					flex-shrink: 0;
					margin-left: 2.556em;
				}
			}

			.nav-link::after {
				bottom: 0;
			}
		}
	}
}

/* Featured-Categories */
#featured-categories{
	.section-products-carousel-tabs {

		.section-title {
			font-weight: 400;
			font-size: 1.5em;
			line-height: 0.962em;
			letter-spacing: -0.01em;
			color: #090909;
			margin: 0;
	
			@include media-breakpoint-down(lg) {
				font-size: 1.3em;
			}
		}
	
		@include media-breakpoint-down(sm) ;
		@include media-breakpoint-down(md) {

			.section-header {
				flex-direction: column;
				align-items: center;
				border-bottom: 0;
			}

			.section-title {
				// font-size: 1.8em;
				font-weight: 500;
				line-height: 1.235em;
    			margin: 0 0 0.8em;
			}

			.nav {
				a + a {
					margin-left: 0.875em;
				}
				.slick-arrow {
				   width: 33px;
				   height: 33px;
				   border: 1px solid #c4c4c4;
				   border-radius: 50%;
				   display: flex;
				   justify-content: center;
				   align-items: center;
				   text-align: center;
				   color: #c4c4c4;
	   
				   .nav_arrow {
					   // text-align:center;
					   font-size: 1.000em;
					   line-height: 2.313em;
					   padding: 0;
					   padding-left: 4px;
				   }   
				   
				}

				.slick-arrow:hover {
    				border-color: #fd6602;
					.nav_arrow{
						color: #fd6602;
					}
				}
			}
		}

		@include media-breakpoint-down(md) {
			.section-header {
				margin-top: 17px;
			}

			.products .product {
				border-radius: 10px;
				// box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 5%);
			}
		}

		@include media-breakpoint-down(sm) {
			.section-header {
				margin-top: 2em;
			}

			.products .product {
				min-height: 165px;
				border-radius: 10px;
				// box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 5%);
			}
		}
	


	}
}


// @media screen and (max-width: 950px) and (min-width: 600px){
	
// .slick-arrow {
// 	width: 40px;
// 	height: 40px;
	
//  }

//   }
// @media screen and (max-width: 602px) and (min-width: 300px){
	
// .slick-arrow {
// 	width: 10px;
// 	height: 10px;
	
//  }

//   }
  



/* Features section end */

.section-deals-carousel-and-products-carousel-tabs,
.section-single-carousel-with-tab-product {
	.section-products-carousel-tabs {
		.section-header {
			li{
				position: relative;

				@media (min-width: 479px) {
					&:after {
						position: absolute;
						content: '';
						background-color: #cfcfcf;
						width: 7px;
						height: 1px;
						left: -30px;
						bottom: 47%;
					}
				}

				&:first-child:after {
					display: none;
				}
			}
		}
	}
}

.section-tabs-with-product-carousel {
	.section-header {
		li{
			position: relative;

			a {
				font-size: 1.250em;

				&.active {
					font-size: 1.375em;
				}
			}

			@media (min-width: 479px) {
				&:after {
					position: absolute;
					content: '';
					background-color: #cfcfcf;
					width: 7px;
					height: 1px;
					left: -33px;
					bottom: 47%;
				}
			}

			&:first-child:after {
				display: none;
			}
		}

		.nav-item+.nav-item {
			margin-left: 3.75em;
		}
	}
}
